[flake8]
ignore = D202,D203,W503,E203
max-line-length = 79
exclude = build,dist,docs,versioneer.py,ibis/_version.py,.git,__pycache__,.tox,.eggs,*.egg,.asv

[pydocstyle]
inherit = false
convention = numpy
